html {
  font-size: 10px;
  font-weight: 300;
}

body {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  font-family: 'Roboto', 'sans-serif';
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: row;
  max-width: 1300px;
  margin: 0 auto;
  min-height: 100%;
  height: auto!important;
  box-shadow: 0 0 70px -9px fade(@black, 50%);


  &__sidebar {
    width: 80px;
    z-index: 1;
    box-shadow: 0px 0 20px -5px fade(@black, 50%);
    background-color: @white;
  }

  &__content {
    position: relative;
    height: 100vh;
    min-height: 700px;
    width: 100%;
    padding: 30px 20px 90px;
    background-color: @gray_light2;
  }
}