h1 {
  color: @green;
  font-size: 2.2rem;
  line-height: 1;
  font-weight: 300;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: @white;
  color: @green;
  font-size: 1.4rem;
  border: 1px solid @green;
  .tr();

  &:hover {
    .op();
  }

  &_green {
    color: @white;
    background-color: @green;
  }
}