.sidebar {
  border: 2px solid transparent;

  &__logo {
    height: 75px;
    padding: 10px;
    border-bottom: 1px solid @gray_light;

    img {
      margin: 0 auto;
      display: block;
      max-width: 100%;
    }
  }

  &__menu {

    .menu {

      &__item {
        border-bottom: 1px solid @gray_light;

        a {
          display: inline-block;
          width: 100%;
          height: 70px;
          line-height: 90px;
          text-align: center;
          .tr();

          &:hover {
            .op();
          }
        }

        img {
          display: inline-block;
        }
      }
    }
  }
}