.person {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

  &__photo {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-size: cover;
    margin-right: 10px;
  }

  &__text {
    color: @gray_dark;
  }

  &__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 300;
    margin-right: 10px;
  }

  &__status {
    color: @white;
    text-transform: uppercase;
    padding: 7px 20px;
    font-size: 1.1rem;

    &_ok {
      background-color: @blue;
    }
  }

  &__role {
    font-size: 1.4rem;
    margin-right: 10px;
  }

  &__email {
    font-size: 1.4rem;
    margin-right: 10px;
  }

  &__since {
    font-size: 1.4rem;
  }
}

.tabs {
  display: flex;
  flex-direction: row;
  margin-bottom: 34px;

  &__item {
    margin-right: 15px;
    padding-bottom: 3px;
    font-size: 1.4rem;
    color: @blue;
    .tr();

    &:hover {
      .op();
    }

    &:last-child {
      margin-right: 0;
    }

    &_active {
      color: @gray_dark;
      border-bottom: 5px solid @green;
    }
  }
}

.data {
  position: absolute;
  top: 198px;
  left: 20px;
  right: 20px;
  bottom: 120px;
  overflow: auto;
  border-radius: 5px;

  .employments {

    &__item {
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__heading {
      display: flex;
      flex-direction: row;
      padding: 30px 20px;
      background-color: @white;
      border-bottom: 1px solid @gray_light;
      font-size: 1.4rem;
      font-weight: 500;

      .heading {
        &__position {
          margin-right: 10px;
        }

        &__project {
          margin-right: 50px;
        }

        &__since {

          span {

            &:first-child {
              font-weight: 300;
            }
          }
        }
      }
    }

    &__table {
      display: flex;
      flex-wrap: wrap;
      padding: 40px 20px;
      background-color: @white;
      font-size: 1.4rem;

      .table {

        &__block {
          display: table;
          width: 50%;

          &_wide {
            width: 100%;
            margin-bottom: 25px;

            .table {

              &__label {
                width: 25%;
                padding-bottom: 0;
              }

              &__content {
                width: 75%;
                padding-bottom: 0;

                span {

                  &::after {
                    content: ' >';
                  }

                  &:last-child {

                    &::after {
                      content: none;
                    }
                  }
                }
              }
            }
          }
        }

        &__row {
          display: table-row;
          width: 100%;
        }

        &__label {
          display: table-cell;
          vertical-align: middle;
          width: 50%;
          padding-right: 10px;
          padding-bottom: 40px;
          color: @gray;
        }

        &__content {
          display: table-cell;
          vertical-align: middle;
          width: 50%;
          padding-bottom: 40px;
        }
      }
    }
  }


}

.actions {
  position: absolute;
  bottom: 35px;
  left: 30px;
  right: 30px;
  padding: 15px 0 5px 0;
  text-align: right;
  border-top: 1px solid @gray;

  &__btn {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}